# toolkit.localization

src/Toolkit.Localization/: Toolkit.Localization.csproj
src/Toolkit.Localization/Infrastructure/Services/: AllGenericLocalizationTypeDefiner.cs
