# Toolkit.Localization

./: README.md  Toolkit.Localization.sln
.github/workflows/: main.yml
src/Toolkit.Localization/: Toolkit.Localization.csproj
src/Toolkit.Localization.Testing/: Hosting.cs  Program.cs  Registrator.cs  Service.cs  Toolkit.Localization.Testing.csproj
src/Toolkit.Localization.Testing/Resources/: Alias.ru-RU.resx  Service.ru-RU.resx
src/Toolkit.Localization/Abstractions/Services/: ILocalizationTypeDefiner.cs
src/Toolkit.Localization/Infrastructure/Attributes/: LocalizationAliasAttribute.cs  UseAllGenericStringLocalizationsAttribute.cs  UseGenericStringLocalizationsAttribute.cs  UseInheritorStringLocalizationAttribute.cs  UseInterfacesStringLocalizationsAttribute.cs  UsePseudoInheritorStringLocalizationAttribute.cs
src/Toolkit.Localization/Infrastructure/Extensions/: DefaultLocalizationOptionsResourcePathConfigureOptions.cs  LocalizerExtensions.cs
src/Toolkit.Localization/Infrastructure/Services/: AllGenericLocalizationTypeDefiner.cs  GenericLocalizationTypeDefiner.cs  GenericResourceManagerStringLocalizerFactory.cs  InheritStringLocalizerFactory.cs  InheritedLocalizationTypeDefiner.cs  InterfaceLocalizationTypeDefiner.cs  LoggedStringLocalizer.cs  MultiStringLocalizer.cs  PseudoLocalizationTypeDefiner.cs
src/Toolkit.Localization/Infrastructure/Utils/: LocalizationUtils.cs
