<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageId>VolocyNazad.$(AssemblyName)</PackageId>
    <Authors>VolocyNazad</Authors>
    <Company>VolocyNazad</Company>
    <Description>Extensions and implementations for 'Microsort.Extensions.Localization' and 'Microsort.Extensions.Localization.Abstractions'</Description>
    <RepositoryUrl>https://github.com/VolocyNazad/Toolkit.Localization</RepositoryUrl>
    <PackageTags>Localization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.0" />
  </ItemGroup>

</Project>
