<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ReleaseVersion>9</ReleaseVersion>
		<AssemblyVersion>6.0.0.$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>6.0.0.$(ReleaseVersion)</FileVersion>
		<Version>6.0.0.$(ReleaseVersion)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>VolocyNazad.$(AssemblyName)</PackageId>
		<Authors>VolocyNazad</Authors>
		<Company>VolocyNazad</Company>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Extensions and implementations for 'Microsort.Extensions.Localization' and 'Microsort.Extensions.Localization.Abstractions'</Description>
		<RepositoryUrl>https://github.com/VolocyNazad/Toolkit.Localization</RepositoryUrl>
		<PackageTags>Localization</PackageTags>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
		<PackageReference Include="AutoConstructor" Version="5.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
